REACT_APP_API = 'http://127.0.0.1:8000'
REACT_APP_HOST_PUSHER = '127.0.0.1'
REACT_APP_PORT_PUSHER = '6001'

REACT_APP_VIDIO_LOKET = 'vidio/vidio1.mp4'
REACT_APP_VIDIO_DISA = 'vidio/vidio1.mp4'
REACT_APP_VIDIO_DISB ='vidio/vidio1.mp4'

# Untuk Voice Farmasi
# true or false
REACT_APP_RESPON_VOICE='false'

# Vidio online Example 
# https://file-examples.com/storage/fe235481fb64f1ca49a92b5/2017/04/file_example_MP4_480_1_5MG.mp4
# https://file-examples.com/storage/fe235481fb64f1ca49a92b5/2017/04/file_example_MP4_1920_18MG.mp4
